# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=DEBUG,Ejemplo

log4j.appender.Ejemplo=org.apache.log4j.ConsoleAppender
log4j.appender.Ejemplo.layout=org.apache.log4j.PatternLayout
log4j.appender.Ejemplo.layout.ConversionPattern= [DAW II %p] %-5m %d{dd/MM/yyyy HH:MM:ss} %n